NEXTCLOUD_VOLUME= #replace with data path
MYSQL_VOLUME= #replace with db path
OPCACHE_PATH= #replace with path /opcache-recommed.ini

MYSQL_DATABASE=nextcloud
MYSQL_ROOT_PASSWORD= #replace
MYSQL_USER=nextcloud
MYSQL_PASSWORD= #replace

REDIS_HOST_PASSWORD= #replace
REDIS_VOLUME= #replace
